apiVersion: v1
kind: Secret
metadata:
  name: <your-backend-secrets-name>
stringData:
  PORT: <your-port>
  FRONTEND_URL: <frontend-client-url>
  MONGODB_URL: <momgodb-url>
  JWTSECRET: <your-jwt-secrets>
  ADMIN_EMAIL: <your-admin-email>
  ADMIN_EMAIL_PASSWORD: <your-admin-email-password>
